<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Transition</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .container {
                width: 900px;
                margin: 10px auto;
                border: 5px solid;
            }
            .kotak {
                width: 100px;
                height: 100px;
                background-color: salmon;
                transition: all 1s;
            }
            .container:hover .kotak {
                transform: rotate(720deg);
                margin-left: 800px;
                background-color: royalblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="kotak"></div>
        </div>
    </body>
</html>