<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS3 - Fonts</title>
        <style>
            @font-face {
                font-family: "Rubik-Bold";
                src: url('Rubik-Bold.otf') format('truetype');
            }

            @font-face {
                font-family: 'ambleitalic';
                src: url('Amble-Italic-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;

            }

            h1 {
                font-size: 100px;
                text-align: center;
                font-family: 'ambleitalic', arial;
            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
    </body>
</html>