<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Animation</title>
        <style>

            .kotak {
                width: 200px;
                height: 200px;
                background-color: salmon;
                animation: animasiKotak 2s ease;
            }
            
            @keyframes animasiKotak {
                0% {
                    width: 200px;
                }

                50% {
                    width: 500px;
                    height: 200px;
                }

                100% {
                    width: 500px;
                    height: 500px;
                }
            }

        </style>
    </head>
    <body>
        <div class="kotak"></div>
    </body>
</html>