<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Transform</title>
        <style>
            p {
                font-size: 20px;
                text-align: center;
            }
            /*
                scale(angka), scaleX(angka), scaleY(angka)
                rotate(deg), rotate(deg), rotateY(deg)
                skew(deg), skewX(deg), skewY(deg)
                translate(px), translateX(px), translateY(px)
            */
            .kotak {
                width: 200px;
                height: 200px;
                background-color: lightblue;
                margin: 50px auto 0;
                transition: 1s;
            }
            .kotak:hover {
                transform: scale(3) rotate(360deg);
            }
        </style>
    </head>
    <body>

        <div class="kotak"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eveniet accusantium illum voluptates magnam fugit repudiandae perspiciatis provident similique alias.</p>

    </body>
</html>